# manage-user

./: README.md  docker-compose  pom.xml
manage-user/: Dockerfile  pom.xml
manage-user/src/main/java/com/ntnn/: ServiceMain.java
manage-user/src/main/java/com/ntnn/common/: AbstractProcessTask.java  AbstractTask.java  ITask.java  Task.java  TaskWorkFlow.java  UracTask.java
manage-user/src/main/java/com/ntnn/constant/: BackendErr.java  TypeCheck.java  Utils.java
manage-user/src/main/java/com/ntnn/model/: Department.java  Orders.java  Persons.java  Products.java  ProxyResponse.java  Role.java  SubProducts.java  TaskData.java  VertDeployCfg.java
manage-user/src/main/java/com/ntnn/router/: IManageRouter.java  MainRouter.java
manage-user/src/main/java/com/ntnn/task/: AutoChooseSubProduct.java  CEODBTask.java  CheckUserRoleTask.java  DepartmentDBTask.java  DepartmentManagerDBTask.java  EmployeeTeamsDBTask.java  IDBTask.java  OrderDBTask.java  PersonDBTask.java  ProductsDBTask.java  SubProductDBTask.java  TeamsDepartmentDBTask.java
manage-user/src/main/java/com/ntnn/verticle/: AbstractConsumeVerticle.java  AuthVerticle.java  DepartmentVerticle.java  EmployeesVerticle.java  OrderVerticle.java  PersonVerticle.java  ProductVerticle.java  VertxMain.java
manage-user/src/main/java/com/ntnn/workflow/: EmployeesWorkFlow.java  WorkFlowAddNumberProducts.java  WorkFlowDeleteProduct.java  WorkFlowInsertProduct.java  WorkFlowInsertUser.java  WorkFlowOrder.java  WorkFlowUpdateProduct.java
manage-user/src/test/java/com/ntnn/task/: BaseTestTask.java  CEODBTaskTest.java  DepartmentManagerDBTaskTest.java  EmployeeTeamsDBTaskTest.java
manage-user/src/test/java/com/ntnn/workflow/: WorkFlowAddNumberProductsTest.java  WorkFlowDeleteProductTest.java  WorkFlowInsertProductTest.java  WorkFlowOrderTest.java  WorkFlowUpdateProductTest.java
postman-api/: vdc-test.postman_collection.json
sql/: manage-user.sql  manageUser_department.sql  manageUser_person.sql  manageUser_role.sql  manageUser_teams.sql  manageUser_teams_persons.sql  manage_user_brand.sql  manage_user_person.sql  manage_user_products.sql  manage_user_role.sql  manage_user_sub_products.sql
vertx-jdbc-client-3.6.3/: pom.xml
vertx-jdbc-client-3.6.3/src/main/java/io/vertx/ext/jdbc/impl/: JDBCClientImpl.java  JDBCConnectionImpl.java
vertx-jdbc-client-3.6.3/src/main/java/io/vertx/ext/jdbc/impl/actions/: JDBCCallable.java  JDBCQuery.java  JDBCStatementHelper.java
vertx-jdbc-client-3.6.3/src/main/java/io/vertx/ext/jdbc/spi/impl/: HikariCPDataSourceProvider.java
